# SpringCloud-dubbo

cloud-client/: pom.xml
cloud-client/src/main/java/com/java/dubbo/: CloudClientApplication.java
cloud-client/src/main/java/com/java/dubbo/cloud_client/config/: DubboConfig.java
cloud-client/src/main/java/com/java/dubbo/cloud_client/controller/: TestDubboController.java
cloud-client/src/main/java/com/java/dubbo/cloud_client/service/: TestCloudService.java
cloud-client/src/main/java/com/java/dubbo/cloud_client/service/impl/: TestCloudServiceImpl.java
cloud-client/src/main/resources/: application.yml
cloud-client/src/main/resources/dubbo/: client-dubbo.xml
cloud-dubbo-eureka/: .project  pom.xml
cloud-dubbo-eureka/src/main/java/com/java/dubbo/: CloudDubboEurekaApplication.java
cloud-dubbo-eureka/src/main/resources/: application.yml
dubbo-client/src/main/java/com/java/dubbo/: DubboClientApplication.java
dubbo-client/src/main/java/com/java/dubbo/consume/config/: DubboClientConfig.java
dubbo-client/src/main/java/com/java/dubbo/consume/controller/: TestController.java
dubbo-client/src/main/java/com/java/dubbo/consume/service/: package-info.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/java/dubbo/service/: AddService.java  AddServiceMock.java  FindTestService.java  FindTestServiceMock.java
dubbo-parent/: pom.xml
dubbo-parent/src/main/java/com/java/dubbo/: App.java
dubbo-service/src/main/java/com/java/dubbo/: DubboServiceApplication.java
dubbo-service/src/main/java/com/java/dubbo/provider/config/: DubboConfig.java
dubbo-service/src/main/java/com/java/dubbo/provider/controller/: package-info.java
dubbo-service/src/main/java/com/java/dubbo/provider/service/impl/: FindTestServiceImpl.java
dubbo-service/src/main/resources/dubbo/: service-dubbo.xml
dubbo-service/src/test/java/com/java/dubbo/: AppTest.java
springCloud-parent/: .project  pom.xml
springCloud-parent/src/main/java/com/java/dubbo/springCloud_parent/: App.java
springCloud-parent/src/test/java/com/java/dubbo/springCloud_parent/: AppTest.java
springCloud-projectNameCommon/: .project  pom.xml
springCloud-projectNameCommon/src/main/java/com/java/dubbo/: SpringCloudProjectNameApplication.java
springCloud-projectNameCommon/src/main/java/com/java/dubbo/projectName/config/: DubboConfig.java
springCloud-projectNameCommon/src/main/java/com/java/dubbo/projectName/controller/: CloudController.java
springCloud-projectNameCommon/src/main/java/com/java/dubbo/projectName/service/impl/: CloudServiceImpl.java
springCloud-projectNameCommon/src/main/java/com/java/dubbo/projectName/util/: SpringUtil.java
springCloud-projectNameCommon/src/test/java/com/java/dubbo/spring_cloud_common/: AppTest.java
